<html>
    <head>
        <link
            href="https://fonts.googleapis.com/css?family=Teko&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <div style="text-align: center" id="onclock"></div>
        <div id="container">
            <div id="justify">
                <!-- Display the countdown timer in an element -->
                <p id="demo"></p>
            </div>

            <p id="text"></p>
            <p id="pickText"></p>

            <div id="buttons">
                <a class="btn" id="pauseResume" onClick="pauseCountdown();">Pause</a>
                <a class="btn" id="pickIsIn" onclick="pickIsIn();">Pick Is In!</a>
                <a class="btn"  onClick="goBack();">Back</a>
                <a class="btn" id="reset" onclick="location.reload();">Next</a>
                
                <!-- <a class="btn" onClick="hardReset();">Hard Reset</a> -->
            </div>
        </div>
        
    </body>

    <script>

        var pickOrder = ['Andy','Gavin','AJ','Matt','Tyler','Everett','Justin','Cole','Ben','Cameron'];

        var completeArray = [];
        var i;
        for (i = 1; i < 23; i++) {
            if (!isOdd(i)) {
                reverse = pickOrder.slice().reverse();
                reverse.forEach(function (item) {
                    completeArray.push(item);
                });
                
            } else {
                pickOrder.forEach(function (item) {
                    completeArray.push(item);
                });
            }
        }


        function hardReset() {
            localStorage.removeItem('currentPick');
            location.reload();
        }
  
        goForward();

        function isOdd(num) { return num % 2;}

        function goForward()
        {
            prevPick = localStorage.getItem('currentPick');

            // On initial load, nothing will be set in storage yet
            if (prevPick == 'undefined' || prevPick == null) {
                prevPick = -1;
            }

            newPick = parseInt(prevPick)+1;
            localStorage.setItem('currentPick', newPick);
        }

        function goBack()
        {
            prevPick = localStorage.getItem('currentPick');

            // On initial load, nothing will be set in storage yet
            if (prevPick == 'undefined' || prevPick == null) {
                prevPick = -1;
            }

            newPick = parseInt(prevPick)-2;
            localStorage.setItem('currentPick', newPick);
            location.reload();
        }

        var distance = 120000;
        var minutes = '';
        var seconds = '';
        var x = {};
        // Set the time we're counting down to
        var twoMinutes =
            new Date().setMinutes(new Date().getMinutes() + 2) + 2000;

        startCountdown(twoMinutes);

        function startCountdown(countDownDate) 
        {
            currentPick = localStorage.getItem('currentPick');
            console.log(currentPick);
            displayPick = parseInt(currentPick)+1;
            document.getElementById('onclock').innerHTML = 'On the clock: '+completeArray[currentPick]+'<br/>Pick: '+displayPick;

            // Update the count down every 1 second
            x = setInterval(function() {
                // Get today's date and time
                var now = new Date().getTime();

                // Find the distance between now and the count down date
                distance = countDownDate - now;

                // Time calculations for days, hours, minutes and seconds
                minutes = Math.floor(
                    (distance % (1000 * 60 * 60)) / (1000 * 60)
                );
                seconds = Math.floor((distance % (1000 * 60)) / 1000);

                // Display the result in the element with id="demo"
                if (seconds < 10) {
                    seconds = '0' + seconds;
                }
                document.getElementById('demo').innerHTML =
                    minutes + ':' + seconds;

                if (distance < 16000) {
                    document.getElementById('demo').classList.add('redFont');
                }

                // If the count down is finished, write some text
                if (distance < 0) {
                    clearInterval(x);
                    document.getElementById('demo').innerHTML = '';
                    document.getElementById('text').innerHTML = "Time's Up!";
                    document.getElementById('pickIsIn').style.display = 'none';
                    document.getElementById('pauseResume').style.display = 'none';
                }
            }, 1000);
        }

        function pickIsIn() {
            // goForward();
            clearInterval(x);
            document.getElementById('demo').innerHTML = '';
            document.getElementById('pickText').innerHTML = 'The Pick Is In!';
            document.getElementById('pickIsIn').style.display = 'none';
            document.getElementById('pauseResume').style.display = 'none';
        }

        function pauseCountdown() {
            clearInterval(x);
            document.getElementById('demo').innerHTML = minutes + ':' + seconds;
            document.getElementById('pauseResume').text = 'Resume';
            document.getElementById('pauseResume').onclick = function() {
                resumeCountdown();
            };
        }

        function resumeCountdown() {
            document.getElementById('pauseResume').text = 'Pause';
            document.getElementById('pauseResume').onclick = function() {
                pauseCountdown();
            };
            newCountDownDate = new Date().getTime() + distance;
            startCountdown(newCountDownDate);
        }
    </script>

    <style>
        body {
            background: #04015D;
            color: #2EFF37;
            font-family: 'Teko', sans-serif;
            text-align: center;
        }
        #justify {
            width: 630px;
            margin-left: auto;
            margin-right: auto;
        }
        #demo {
            font-size: 500px;
            text-align: left;
            line-height: 500px;
            margin-top: 0px;
        }
        @-webkit-keyframes spaceboots {
            0% {
                -webkit-transform: translate(2px, 1px) rotate(0deg);
            }
            10% {
                -webkit-transform: translate(-1px, -2px) rotate(-1deg);
            }
            20% {
                -webkit-transform: translate(-3px, 0px) rotate(1deg);
            }
            30% {
                -webkit-transform: translate(0px, 2px) rotate(0deg);
            }
            40% {
                -webkit-transform: translate(1px, -1px) rotate(1deg);
            }
            50% {
                -webkit-transform: translate(-1px, 2px) rotate(-1deg);
            }
            60% {
                -webkit-transform: translate(-3px, 1px) rotate(0deg);
            }
            70% {
                -webkit-transform: translate(2px, 1px) rotate(-1deg);
            }
            80% {
                -webkit-transform: translate(-1px, -1px) rotate(1deg);
            }
            90% {
                -webkit-transform: translate(2px, 2px) rotate(0deg);
            }
            100% {
                -webkit-transform: translate(1px, -2px) rotate(-1deg);
            }
        }
        #text {
            font-size: 350px;
            color: red;

            -webkit-animation-name: spaceboots;
            -webkit-animation-duration: 0.8s;
            -webkit-transform-origin: 50% 50%;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;

            margin-top: -440px;
        }
        #pickText {
            font-size: 350px;
            color: #fff;
        }
        .redFont {
            color: red;
        }
        #buttons {
            margin-top: -320px;
            text-align: center;
        }
        .btn {
            background-color: #2EFF37;
            color: #000;
            cursor: pointer;
            padding: 30px;
        }
        #onclock {
            color: #fff;
            font-size: 50px;
        }
    </style>
</html>
